<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"


        android:padding="40dp"
        tools:context=".DBooking.AddBookingDetail">

        <Button
            android:id="@+id/button5"
            android:layout_width="28dp"
            android:layout_height="32dp"

            android:background="@drawable/back_icon2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bookingDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Booking Details"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="jelly_bean" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_bookingDetails"
            tools:layout_editor_absoluteX="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_bookingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppinsmedium"
                android:hint="   Booking Name"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Category"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="@+id/bookingName"
            app:layout_constraintTop_toBottomOf="@+id/bookingName" />

        <RadioGroup
            android:id="@+id/rg_bookingCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/tv_category">

            <RadioButton
                android:id="@+id/rb_venue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Venue" />

            <RadioButton
                android:id="@+id/rb_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Foods Catering" />

            <RadioButton
                android:id="@+id/rb_entertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Entertainments/Performances" />

            <RadioButton
                android:id="@+id/rb_crewTeams"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Crew Teams" />

            <RadioButton
                android:id="@+id/rb_transportation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Transportation" />

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_bookingCategory">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/it_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppinsmedium"
                android:hint="   Notes"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingNotes">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/it_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppinsmedium"
                android:hint="   Payment (RM)"
                android:inputType="number"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:id="@+id/rg_Payment_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/bookingPayment">

            <RadioButton
                android:id="@+id/rb_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Paid"
                android:textColor="#8EBC8F" />

            <RadioButton
                android:id="@+id/rb_notPaid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Not Paid Yet"
                android:textColor="#C39895" />


        </RadioGroup>

        <TextView
            android:id="@+id/tv_contactDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="@string/contact_details_optional"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/tv_category"
            app:layout_constraintTop_toBottomOf="@+id/rg_Payment_status" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingContactPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/tv_contactDetails"
            tools:layout_editor_absoluteX="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/it_bookingContactPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="phone"
                android:hint="   Phone Number"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/bookingContactEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/bookingContactPhoneNumber"
            tools:layout_editor_absoluteX="7dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/it_bookingContactEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginRight="40dp"
                android:background="@drawable/rounded_edittext"
                android:fontFamily="@font/poppinsmedium"
                android:hint="   Email"
                android:inputType="textEmailAddress"
                tools:targetApi="jelly_bean" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_saveChangesGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/poppinsbold"
            android:hapticFeedbackEnabled="true"
            android:text="Save Changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bookingContactEmail" />




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
