<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="16dp"
    app:cardUseCompatPadding="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_beverage"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="h,16:6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/booking" />

        <TextView
            android:id="@+id/tv_adsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#96FFFFFF"
            android:text="Design Poster"
            android:textColor="#212121"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_beverage"
            app:layout_constraintEnd_toEndOf="@+id/img_beverage"
            app:layout_constraintHorizontal_bias="0.073"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_beverage"
            app:layout_constraintVertical_bias="0.271" />

        <TextView
            android:id="@+id/tv_adsCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="11dp"
            android:text="Poster"
            android:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toStartOf="@+id/tv_adsName"
            app:layout_constraintTop_toBottomOf="@+id/tv_adsName" />

        <TextView
            android:id="@+id/tv_adsStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="Paid"
            android:fontFamily="@font/poppinsmedium"
            app:layout_constraintStart_toEndOf="@+id/tv_adsCategory"
            app:layout_constraintTop_toTopOf="@+id/tv_adsCategory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>